<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание 307</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        :root{
    box-sizing: border-box;
    font-family: sans-serif;
    color: #2F3035;
}

*, 
*::before,
*::after{
    box-sizing: inherit;
    line-height: 20px;
}

.h1{
    text-align: center;
    font-size: 32px;
    margin-top: 30px;
    color: #13829b;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.day__wrapper{
    padding: 10px;
    flex-basis: 45%;
}

.day{
    background-color: #8d93ab;
    padding: 15px;
    border-radius: 3px;

}

.lesson__item{
    list-style-type: none;
    position: relative;
}

.lesson__item:nth-child(1)::before{
    content: '1.';
    position: absolute;
    top: 5px;
    left: 1%;
}

.lesson__item:nth-child(2)::before{
    content: '2.';
    position: absolute;
    top: 5px;
    left: 1%;
}

.lesson__item:nth-child(3)::before{
    content: '3.';
    position: absolute;
    top: 5px;
    left: 1%;
}

.lesson__list > *{
    border-radius: 3px;
    background-color: rgba(141, 147, 171, 0.6);
    margin: 5px;
    padding: 5px 20px;
}

.lesson__teacher, .lesson__platform, .lesson__zoom{
    padding-left: 18px;
}


.lesson__name{
    color: #0f3460;
}

.lesson__name:hover{
    text-decoration: underline;
}

.zoom{
    color: #87431d;
    cursor: pointer;
}

.time{
    color: #ff5851; 
}

.monday, .friday{
    background-color: #60e550;
}


.monday, .tuesday, .wednesday, .thursday, .friday, .saturday{
    background-color: #60e550;
}  

.monday + .first .first__lesson,
.monday + .second .second__lesson,
.monday + .third .third__lesson,
.tuesday + .first .first__lesson,
.tuesday + .second .second__lesson,
.tuesday + .third .third__lesson,
.wednesday + .first .first__lesson,
.wednesday + .second .second__lesson,
.wednesday + .third .third__lesson,
.thursday + .first .first__lesson,
.thursday + .second .second__lesson,
.thursday + .third .third__lesson,
.friday + .first .first__lesson,
.friday + .second .second__lesson,
.friday + .third .third__lesson,
.saturday + .first .first__lesson,
.saturday + .second .second__lesson,
.saturday + .third .third__lesson{
    background-color: #60e550;
}


.hide-lesson{
    display: none;
}

.hide-page{
    opacity: 0;
}

.show-page{
    opacity: 1;
}

@media (max-width: 780px){
    .container{
        flex-direction: column;
    }
    .day{
        cursor: pointer;
    }

    .lesson__list{
        transition: 1s;
        overflow: hidden;
        display: none;
        
    }

    .open .lesson__list{
        display: block;    
    }



    .day{
        position: relative;
    }

    .day::after{
        content: '';
        height: 20px;
        width: 30px;
        position: absolute;
        top: 50%; transform: translateY(-50%);
        right: 2%;
        z-index: 5;
        background-image: url(../images/open.svg);
        background-position: center;
        background-size: cover;
    }

    .open .day::after{
        background-image: url(../images/close.svg);
    }
}

    </style>
    <h1 class="h1">307-group</h1>
    <div class="container" id="password">
        <!-- Понедельник -->
        <div class="day__wrapper">
            <div class="day" id="monday">Понедельник</div>
            <ol class="lesson__list">
                <!-- first lesson -->
                <li class="lesson__item  first__lesson hide-lesson">
                    <a class="lesson__name" href="#">Название
                        предмета <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Фамилия И. <span class="time"> 8:00-9:20</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text0" onclick="copyText(text0)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text1" onclick="copyText(text1)">000</span>
                    </p>
                </li>
                <!-- second lesson -->
                <li class="lesson__item second__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1034">Общая
                        психология и педагогика <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Абдурахмонова <span class="time"> 9:30-10:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text2" onclick="copyText(text2)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль:<span class="zoom" id="text3" onclick="copyText(text3)">000</span>
                    </p>
                </li>
                <!-- third lesson -->
                <li class="lesson__item  third__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1030">Механика
                        сплошных сред <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Косимов А. <span class="time"> 11:30-12:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text4" onclick="copyText(text4)">000 000 000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text5" onclick="copyText(text5)">000</span>
                    </p>
                </li>
            </ol>
        </div>
        <!-- Вторник -->
        <div class="day__wrapper">
            <div class="day" id="tuesday">Вторник</div>
            <ol class="lesson__list">
                <!-- first lesson -->
                <li class="lesson__item  first__lesson">
                    <a class="lesson__name"
                        href="http://mt-terdu.edu.uz/course/view.php?id=1035">Функциональный анализ <span
                            class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Нишонов С.<span class="time"> 8:00-9:20</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text10"
                            onclick="copyText(text10)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text11" onclick="copyText(text11)">000</span>
                    </p>
                </li>
                <!-- second lesson -->
                <li class="lesson__item second__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1032">Теория
                        вероятностей и мат статистика <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Савенко О. <span class="time"> 9:30-10:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text12"
                            onclick="copyText(text12)">389 116 3402</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text13" onclick="copyText(text13)">789</span>
                    </p>
                </li>
                <!-- third lesson -->
                <li class="lesson__item  third__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1036">Теория
                        функций комплексных переменных <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Савенко О. <span class="time"> 11:30-12:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text14"
                            onclick="copyText(text14)">389 116 3402</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text15" onclick="copyText(text15)">999</span>
                    </p>
                </li>
            </ol>
        </div>

        <!-- Среда -->
        <div class="day__wrapper">
            <div class="day" id="wednesday">Среда</div>
            <ol class="lesson__list">
                <!-- first lesson -->
                <li class="lesson__item  first__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1034">Общая
                        психология и педагогика <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Абдурахмонова <span class="time"> 8:00-9:20</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text20"
                            onclick="copyText(text20)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text21" onclick="copyText(text21)">000</span>
                    </p>
                </li>
                <!-- second lesson -->
                <li class="lesson__item second__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1037">Налоги и
                        налогообложение <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Рахимова Г.<span class="time"> 9:30-10:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text22"
                            onclick="copyText(text22)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text23" onclick="copyText(text23)">000</span>
                    </p>
                </li>
                <!-- third lesson -->
                <li class="lesson__item  third__lesson">
                    <!-- english -->
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1029">Английский язык<span class="zoom"> (практическое занятие)</span></a>
                    <p class="lesson__teacher">Нурфайзиева <span class="time"> 11:30-12:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text24"
                            onclick="copyText(text24)">000 000 000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text25" onclick="copyText(text25)">000</span>
                    </p>
                    <!-- german -->
                    <br>
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=852">Немецкий язык<span class="zoom"> (практическое занятие)</span></a>
                    <p class="lesson__teacher">Журакулова <span class="time"> 11:30-12:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text124"
                            onclick="copyText(text124)">000 000 000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text125" onclick="copyText(text125)">000</span>
                    </p>
                </li>
            </ol>
        </div>

        <!-- Четверг -->
        <div class="day__wrapper">
            <div class="day" id="thursday">Четверг</div>
            <ol class="lesson__list">
                <!-- first lesson -->
                <li class="lesson__item  first__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1039">Тригонометрические суммы и их применение <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Аллаков И. <span class="time"> 8:00-9:20</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text30"
                            onclick="copyText(text30)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text31" onclick="copyText(text31)">000</span>
                    </p>
                </li>
                <!-- second lesson -->
                <li class="lesson__item second__lesson">
                    <a class="lesson__name" href="#">Кураторский час <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Савенко О. <span class="time"> 9:30-11:30</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text32"
                            onclick="copyText(text32)">389 116 3402</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text33" onclick="copyText(text33)">789</span>
                    </p>
                </li>
                <!-- third lesson -->
                <li class="lesson__item  third__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1033">Уравнения в частных производных <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Савенко О. <span class="time"> 11:30-12:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text34"
                            onclick="copyText(text34)">389 116 3402</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text35" onclick="copyText(text35)">789</span>
                    </p>
                </li>
            </ol>
        </div>

        <!-- Пятница -->
        <div class="day__wrapper">
            <div class="day" id="friday">Пятница</div>
            <ol class="lesson__list">
                <!-- first lesson -->
                <li class="lesson__item  first__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1035">Функциональный анализ  <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Нишонов С. <span class="time"> 8:00-9:20</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text40"
                            onclick="copyText(text40)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text41" onclick="copyText(text41)">000</span>
                    </p>
                </li>
                <!-- second lesson -->
                <li class="lesson__item second__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1036">Теория функций комплексных переменных <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Савенко О. <span class="time"> 9:30-10:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text42"
                            onclick="copyText(text42)">389 116 3402</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text43" onclick="copyText(text43)">789</span>
                    </p>
                </li>
                <li class="lesson__item  third__lesson hide-lesson">
                    <a class="lesson__name" href="#">Название предмета<span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Фамилия И.<span class="time"> 11:30-12:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text44"
                            onclick="copyText(text44)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text45" onclick="copyText(text45)">000</span>
                    </p>
                </li>
            </ol>
        </div>
        <!-- Суббота -->
        <div class="day__wrapper">
            <div class="day" id="saturday">Суббота</div>
            <ol class="lesson__list">
                <!-- first lesson -->
                <li class="lesson__item  first__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1030">Механика сплошных сред <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Косимов А. <span class="time"> 8:00-9:20</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text50"
                            onclick="copyText(text50)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text51" onclick="copyText(text51)">000</span>
                    </p>
                </li>
                <!-- second lesson -->
                <li class="lesson__item second__lesson">
                    <a class="lesson__name" href="http://mt-terdu.edu.uz/course/view.php?id=1038">Безопасность жизнедеятельности <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Эшкурбонов <span class="time"> 9:30-10:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text52"
                            onclick="copyText(text52)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль: <span class="zoom" id="text53" onclick="copyText(text53)">000</span>
                    </p>
                </li>
                <!-- third lesson -->
                <li class="lesson__item  third__lesson hide-lesson">
                    <a class="lesson__name" href="#">Название  предмета <span class="zoom">(лекция)</span></a>
                    <p class="lesson__teacher">Фамилия и.<span class="time"> 11:30-12:50</span></p>
                    <p class="lesson__zoom">Идентификатор ZOOM: <span class="zoom" id="text54"
                            onclick="copyText(text54)">000 000 0000</span></p>
                    <p class="lesson__zoom">Пароль:<span class="zoom" id="text55" onclick="copyText(text55)">000</span>
                    </p>
                </li>
            </ol>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    
document.getElementById("password").className += " hide-page";
const letter = prompt('Введите пароль:');

if (letter === 'gades98') {
    
    today = new Date();
    
    day = today.getDay();    
        
        if (day == 1) {
            document.getElementById("monday").className += " monday";
        }else if (day == 2) {
             document.getElementById("tuesday").className += " tuesday";
        }else if (day == 3) {
             document.getElementById("wednesday").className += " wednesday";
        }else if (day == 4) {
             document.getElementById("thursday").className += " thursday";
        }else if (day == 5) {
            document.getElementById("friday").className += " friday";
        }else if (day == 6) {
             document.getElementById("saturday").className += " saturday";
        }

        MyDate = new Date();
        MyHours = MyDate.getHours();
        MyMinutes = MyDate.getMinutes();
        changeHour = document.getElementsByClassName('lesson__list');
        console.log(changeHour);
        if (MyHours == 8 || (MyHours == 9 && MyMinutes < 50)) {
            for(let i = 0; i < changeHour.length; i++ ){
                changeHour[i].className += " first";}
        }
        else if ((MyHours == 9 && MyMinutes >= 30) || (MyHours == 10 && MyMinutes <= 50 )) {
            for(let i = 0; i < changeHour.length; i++ ){
                changeHour[i].className += " second";}
        }
        else if ((MyHours  == 11 && MyMinutes >= 30) || (MyHours == 12 && MyMinutes <= 50)) {
            for(let i = 0; i < changeHour.length; i++ ){
                changeHour[i].className += " third";}
            }

function copyText(el){
    var $tmp = $("<textarea>");
    $("body").append($tmp);
    $tmp.val($(el).text()).select();
    document.execCommand("copy");
    $tmp.remove();
    alert("Успешно скопировано");
}

$('.day').on('click', function() {
    $(this).parent().toggleClass('open');
});

document.getElementById("password").className += " show-page";
}


    </script>
</body>

</html>